<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML EMAIL</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;

    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      /*---Ensures that the table will be 100% of the width of the viewport-->*/
      background-color: #cccccc;
      /*---Background color of the email-->*/
      padding-bottom: 60px;
    }

    .main {
      background-color: #ffffff;
      width: 100%;
      max-width: 600px;
      /*---Sets the maximum width of the email-->*/
      margin: 0 auto;
      /*---Centers the email-->*/
      border-radius: 10px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }

    .two-columns {
      text-align: center;
      font-size: 0;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }



  </style>
</head>

<body>

  <center class="wrapper">

    <table class="main" width="100%">

      <!-- TOP HEADER -->
      <tr>
        <td height="20" style="background-color: #171a1b;"></td>
      </tr>


      <!-- LOGO SECTION -->

      <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td style="padding: 0 62px 10px;">
                      <a href=""><img src="img/modern.jpg" alt="Modern Logo" width="180" title="Modern Logo"></a>
                    </td>
                  </tr>
                </table>

                 <!-- ADD A NEW TABLE SOCIAL MEDIA ICONS -->

                 <table class="column">
                  <tr>
                    <td style="padding: 10px 72px;">
                      <a href="#"><img src="img/black-facebook.png" alt="Facebook" width="30" title="Facebook"></a>
                      <a href="#"><img src="img/black-twitter.png" alt="Twitter" width="30" title="Twitter"></a>
                      <a href="#"><img src="img/black-instagram.png" alt="Instagram" width="30" title="Instagram"></a>
                      <a href="#"><img src="img/black-linkedin.png" alt="Linkedin" width="30" title="Linkedin"></a>
                    </td>
                  </tr>
                 </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <!-- BANNER IMAGE -->

      <tr>
        <td>
          <a href=""><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
        </td>
      </tr>


      <!-- THREE COLUMN SECTION -->




    </table>

  </center>

</body>

</html>